<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
    <title>Minha primeira página - Janaina Santina</title>


    
</head>
<body>
     <!-- HEADER BANNER  -->
     <div class="banner">
     <div class="container">
             <h3 class="banner-titulo">Oi, eu sou Janaina Santina</h3>
             <p class="banner-subtitulo">Conheça mais sobre mim</p>
         </div>
     </div> 

     <!--  SEÇÃO SOBRE -->
     <div class="sobre container">
         <h2 class="sobre-titulo">Um pouco mais sobre mim</h2>
         <div class="sobre-flex">
             <div class="sobre-descricao">
                <div class="sobre-descricao">
                    <p class="sobre-descricao__destaque margin-txt">
                        Eu sou <strong>Janaina Santina</strong>, sou formada em Comunicação Social, fotógrafa, mãe e estudante de desenvolvimento Front-End. Estou em transição de carreira e poder aprender coisas novas é algo que motiva a minha vida.
                    </p>
                    <p class="sobre-descricao__texto margin-txt">
                        Hoje atuo na produção de eventos, social mídia, acolhimento para mulheres e gestantes.
                    </p>
                    <a href="#" class="btn btn-roxo">Veja meu CV</a>
                </div>
             </div> 
             <div class="sobre-habilidades">
                 <h3 class="sobre-habilidades__titulo">Minhas Habilidades</h3>
                 <ul class="sobre-habilidades__lista">
                    <li>Básico em HTML e CSS</li>
                    <li>Básico em Git e controle de versões</li>
                    <li>Básico em Lógica de Programação</li>
                    <li>Relações interpessoais</li>
                    <li>Organização e adaptabilidade</li>
                  </ul>
             </div>
         </div> 
     </div>

     <!-- REDES SOCIAIS -->
     <div class="footer container">
         <div class="redes-sociais">
             <a href="https://www.facebook.com/janainasantina" target="_blank" class="redes-sociais__link">
                 <img class="redes-sociais__img" src="img/facebook.png">
                 <h3 class="redes-sociais__titulo">Facebook</h3>
                 <p>/JanainaSantina</p>
             </a>
             <a href="#" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/twitter.png">
                <h3 class="redes-sociais__titulo">Twitter</h3>
                <p>/JanainaSantina</p>
            </a>
            <a href="https://www.linkedin.com/in/janaina-santina-paulino-b593944b" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/in.png">
                <h3 class="redes-sociais__titulo">Linkedin</h3>
                <p>/JanainaSantina</p>
            </a>
            <a href="https://github.com/JanaPaulino" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/github.png">
                <h3 class="redes-sociais__titulo">Github</h3>
                <p>/JanainaSantina</p>
            </a>
         </div>
         <div class="footer-copyright">
             <p>Feito por Janaina Santina |  Copyright 2020</p>
         </div>
     </div>
</body>
</html>